run phoneAndEmail.py with urllib2
collect usual regular expression 
install Refactor lib for Code IDE
study Logging module
practice webscrappig
BeautifulSoup module
#######################
webscraping ideas : 
- Take the result of soxokienthiet vao 6 gio chieu hang ngay
- Lay thong tin du bao thoi tiet trong 3 ngay va trong tuan
- Tra tu dien Anh Phap Nhat
- Lay thong tin khuyen mai ve mat hang nao do, gio vang
- Lay thong tin nha dat
- Lay thong tin hoc bong ( tu mot vai trang uy tin)
- Lay thong tin viec lam IT Programming moi nhat
- Lay thong tin gi do.. huu ich hay khong huu ich
- Lay thong tin dieu tra dan so, dieu tra o nhiem 
- Download hinh anh nguoi mau va phan tich 
- Xoa cac trang web porno

# downloadXkcd.py - Downloads every single XKCD comic.
Back up an entire site by following all of its links.
Copy all the messages off a web forum.
Duplicate the catalog of items for sale on an online store.

selenium module

Practice Projects

Command Line Emailer
    Write a program that takes an email address and string of text on the command line and
    then, using Selenium, logs into your email account and sends an email of the string to the
    provided address. (You might want to set up a separate email account for this program.)
    This would be a nice way to add a notification feature to your programs. You could also
    write a similar program to send messages from a Facebook or Twitter account.
Image Site Downloader
    Write a program that goes to a photo-sharing site like Flickr or Imgur, searches for a
    category of photos, and then downloads all the resulting images. You could write a
    program that works with any photo site that has a search feature.
2048
    2048 is a simple game where you combine tiles by sliding them up, down, left, or right
    with the arrow keys. You can actually get a fairly high score by repeatedly sliding in an
    up, right, down, and left pattern over and over again. Write a program that will open the
    game at https://gabrielecirulli.github.io/2048/ and keep sending up, right, down, and left
    keystrokes to automatically play the game.
Link Verification
    Write a program that, given the URL of a web page, will attempt to download every linked
    page on the page. The program should flag any pages that have a 404 “Not Found” status
    code and print them out as broken links.
Book download
Sudoku take over internet and show guide for that puzzle

create the anki feed file for man page of built-in command
    take the string of output result of help() or whatis, etc....

Download tat ca sach co tu khoa
    download 3 quyen
    May tinh ket noi mang
    gui tu khoa vao mail ???
    hoac chay scripts to download related books into new folder "keyword"

Ideas:
        Rename file of ebook to standar: name with space - name of author - things.mobi
        Classifer massively book into folder, or tag ebook
        Identify the language of ebook and tag them
        find each 100 new word then push in vocabulary list -> create the Anki csv file
